[mypy]
exclude = ^(.venv/ | build/ | dist/ | migrations/ | docs/ | /examples | /tests)
no_implicit_optional = False
# PyQt6 specific settings
[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-PyQt6.QtCore.*]
ignore_missing_imports = True

[mypy-PyQt6.QtGui.*]
ignore_missing_imports = True

[mypy-PyQt6.QtWidgets.*]
ignore_missing_imports = True

[mypy-PyQt6.Qt.*]
ignore_missing_imports = True

[mypy-PyQt6.QtWebEngineWidgets.*]
ignore_missing_imports = True
